AWS_REGION=us-west-2
NEXT_PUBLIC_ARWEAVE_HOST=arweave.net
NEXT_PUBLIC_ARWEAVE_PORT=443
NEXT_PUBLIC_ARWEAVE_PROTOCOL=https
NEXT_PUBLIC_ARWEAVE_CDN_HOST=https://arweave.cache.holaplex.com
NEXT_PUBLIC_IPFS_CDN_HOST=https://ipfs.cache.holaplex.com
NEXT_PUBLIC_IMAGE_CDN_HOST=https://assets.holaplex.tools
NEXT_PUBLIC_HOLAPLEX_HOLDER_PUBKEY=tsU33UT3K2JTfLgHUo7hdzRhRe4wth885cqVbM8WLiq
DATABASE_URL=postgres://postgres:password@localhost:5432/holaplex
SOLANA_ENDPOINT=https://holaplex-main-9e4a.mainnet.rpcpool.com
NEXT_PUBLIC_SOLANA_ENDPOINT=https://holaplex-main-9e4a.mainnet.rpcpool.com
NEXT_PUBLIC_INDEXER_RPC_URL=https://metaplex-indexer-staging.herokuapp.com
NEXT_PUBLIC_INDEXER_GRAPHQL_URL="https://graph.holaplex.com/v1"
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_HASURA_GRAPHQL_URL=https://dev-holaplex.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=
